
<!DOCTYPE html>
<html>
  <head>
    <title>ST Lab</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

    <style>
      .fdb-block {
        border-bottom: 1px solid var(--light);
      }
    </style>
  </head>
  <body>

    <script>
      var page = window.location.pathname.split('/')
      page = page[page.length - 1]
    
      var nav = document.querySelector('a[href="' + page + '"]')
      if (nav) {
        nav.classList.add('active')
      }
    
    </script>

    <style>
    #navigator {
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    #navigator .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    @media (max-width: 720px) {
      #navigator {
        border-bottom: 1px solid #ccc;
      }
    }

    #navigator a {
      font-size: 14px;
    }

    #navigator+section {
      padding: 250px 0;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      height:80px;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
      }

    </style>




    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-8">
            <ul class="nav justify-content-center justify-content-md-start">
              <li class="nav-item">
                <a class="nav-link active" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
    
          <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
            © 2024 ST Lab. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>



</html>

